# WMRouterKspCompiler

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter-kotlin-coroutines/: build.gradle
adapter-kotlin-coroutines/src/main/java/com/wmrouter/adapter/coroutines/: SuspendRequestExtension.kt
adapter-rxjava3/: build.gradle
adapter-rxjava3/src/main/java/com/wmrouter/adapter/rxjava3/: RxRouterExtension.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_demo.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/: Helper.kt  RoutePageSymbolProcessorProvider.kt  RouterPageSymbolProcessorProvider.kt  RouterRegexSymbolProcessorProvider.kt  RouterServiceSymbolProcessorProvider.kt  RouterUriSymbolProcessorProvider.kt  ServiceInitClassBuilder.kt
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/utils/: ArouterExt.kt  Consts.java  Consts.kt  KSPLoggerWrapper.kt  KspUtil.kt  WMRouterHelper.kt
compiler/src/main/java/cn/jailedbird/wmrouter/ksp/compiler/: RouterPageSymbolProcessorProvider.kt  RouterRegexSymbolProcessorProvider.kt  RouterServiceSymbolProcessorProvider.kt  RouterUriSymbolProcessorProvider.kt  ServiceInitClassBuilder.kt
compiler/src/main/java/cn/jailedbird/wmrouter/ksp/compiler/utils/: KSPLoggerWrapper.kt  KspUtil.kt  WMRouterHelper.kt
demoapp/: build.gradle
demokotlin/: build.gradle
demokotlin/src/main/java/com/sankuai/waimai/router/demo/kotlin/: KotlinActivity.kt
demolib1/: build.gradle
demolib2/: build.gradle
router-result-adapter/: build.gradle
router-result-adapter/src/main/java/com/wmrouter/adapter/result/launcher/: ForResultActivityLauncher.kt
