pluginManagement {
    repositories {
        // maven { url "https://maven.aliyun.com/repository/public" }
        // maven { url "https://maven.aliyun.com/repository/google" }
        // maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // maven { url "https://maven.aliyun.com/repository/public" }
        // maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ArouterKspCompiler"
include ':app'
include ':adapter-kotlin-coroutines'
include ':adapter-rxjava3'
include ':router-result-adapter'
include ':app'
include ':demolib1'
include ':demolib2'
include ':demokotlin'
include ':compiler'
