plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
apply plugin: 'WMRouter'
apply plugin: "kotlin-kapt"
// or--> apply plugin: 'kotlin-android'
// or--> apply plugin: 'com.google.devtools.ksp'
ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

android.sourceSets.all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }

android {
    namespace 'com.sankuai.waimai.router.demo'
    compileSdk 33

    defaultConfig {
        applicationId "cn.jailedbird.arouter.ksp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.0'
    api project(path: ':demolib1')
    api project(path: ':demokotlin')
    implementation project(":router-result-adapter")
    kapt "io.github.meituan-dianping:compiler:1.2.1"
    implementation project(":adapter-rxjava3")
    implementation 'io.github.meituan-dianping:router:1.2.1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//    implementation 'com.alibaba:arouter-api:1.5.2'
//    implementation 'io.github.meituan-dianping:router:1.2.1'
//    ksp project(":compiler")
//    implementation 'com.alibaba:fastjson:1.2.9'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}