apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

ksp {
    arg("hash", "demokotlin")
}

android {
    compileSdk 33
    defaultConfig {
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
android.sourceSets.all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api project(path: ':demolib2')
    implementation project(":adapter-kotlin-coroutines")
    ksp project(path: ':compiler')
    implementation 'io.github.meituan-dianping:router:1.2.1'
//    annotationProcessor "io.github.meituan-dianping:compiler:1.2.1"
}
